<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COTAÇÃO</title>
        <link rel="icon" href="https://seeklogo.com/images/C/copart-logo-8B66E94DD3-seeklogo.com.png" type="image/x-icon" style="width: 7px;" />
        <style>
            * {
            padding: 0;
            margin: 0;
            }

            html {
                font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
            }

            .topo {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 11vh;
                padding: 5px 15px;
                background-color: #0d5db8;
                -webkit-box-shadow: 5px 5px 7px 2px rgba(0,0,0,0.23); 
                box-shadow: 5px 5px 7px 2px rgba(0,0,0,0.23);
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }

            .caixa-padrao {
                padding: 3px;
                margin: 5px;
                color: #fff;
                font-weight: bold;
                border-radius: 5px;
            }

            .caixa-padrao input {
                padding: 2px;
                width: 150px;
                line-height: 1.3rem;
            }

            .origem, .destino, .salvado  {
                background-color: #0d5db8;
            }

            .inputArea {
                margin-top: 1rem;
            }

            .btn {
                padding: 3px;
                cursor: pointer;
            }

            .preVisual {
                margin: 1rem;
                border-radius: 5px;
                -webkit-box-shadow: 5px 5px 7px 2px rgba(0,0,0,0.23); 
                box-shadow: 5px 5px 7px 2px rgba(0,0,0,0.23);
            }

            .preVisual table {
                border-radius: 5px;
                border: 2px solid #0d5db8;
            }

            table, table th, table td {
                border: 2px solid #ccc;
                border-collapse: separate;
                padding: 4px;
            }

            table th {
                background-color: #0d5db8;
                color: #fff;
            }

            #tableMaked {
                border-radius: 5px;
                border: 2px solid #0d5db8;
                -webkit-box-shadow: 5px 5px 7px 2px rgba(0,0,0,0.23); 
                box-shadow: 5px 5px 7px 2px rgba(0,0,0,0.23);
            }

            .trData {
                text-align: center;
            }

            #btnReset, #sort {
                display: none;
            }
        </style>
        <script>

            //Variáveis para armazenar os dados primários

            let transpCotacao = Array();
            let valorCotacao = Array();
            let prazoCotacao = Array();
            let kmCotacao = Array();
            let preVisual = Array();

            //Table que receberá os dados primários
            let tableMaked = document.createElement('table');
            tableMaked.id = 'tableMaked';

            //Cabeçalho da tableMaked

            let tableMRow = document.createElement('tr');
            let tableMTransp = document.createElement('th');
            let tableMValor = document.createElement('th');
            let tableMPrazo = document.createElement('th');
            let tableMKm = document.createElement('th');
            let tableMValorKM = document.createElement('th');

            tableMTransp.append('Transportador');
            tableMValor.append('Valor');
            tableMPrazo.append('Prazo');
            tableMKm.append('KM');
            tableMValorKM.append('$/km');
            tableMaked.append(tableMTransp);
            tableMaked.append(tableMValor);
            tableMaked.append(tableMPrazo);
            tableMaked.append(tableMKm);
            tableMaked.append(tableMValorKM);

            //Função para adicionar os dados prímários

            function addDados() {
                let transportador = document.getElementById('transport').value;
                let valor = document.getElementById('valor').value;
                let prazo = document.getElementById('prazo').value;
                let km = document.getElementById('km').value;

                if (transportador =='' | valor == '' | prazo =='' | km == '' | valor == ' ' | prazo ==' ' | km == ' ') {
                    return alert('Complete todos os campos.')
                } else if (transpCotacao.indexOf(transportador) != -1) {
                    return alert('Transportador já adicionado.')
                } else {

                    let tr = document.createElement('tr');
                    tr.className = 'trData';
                    tdTr = document.createElement('td');
                    tdVal = document.createElement('td');
                    tdPra = document.createElement('td');
                    tdKm = document.createElement('td');
                    tdPorkm = document.createElement('td');
                    tdPorkm.className = 'porkm';

                    parseFloat(valor);
                    parseFloat(km);
                    let porKM = valor / km;

                    tdTr.append(transportador);
                    tdVal.append(`R$ ${valor}`);
                    tdPra.append(`${prazo} dias`);
                    tdKm.append(km);
                    tdPorkm.append(porKM.toFixed(2))

                    tr.append(tdTr, tdVal, tdPra, tdKm, tdPorkm);
                    tableMaked.appendChild(tr);

                    transpCotacao.push(transportador);
                    preVisual.push(transportador);
                    valorCotacao.push(valor);
                    prazoCotacao.push(prazo);
                    kmCotacao.push(km);

                    document.getElementById('valor').value = '';
                    document.getElementById('prazo').value = '';
                }

                //Cria a pre visualização dos transportadores já adicionados
                preVisual.forEach(function(){
                    let tableRow = document.createElement('tr');
                    let tableTransp = document.createElement('td');

                    tableTransp.append(transportador);
                    tableRow.append(tableTransp);

                    document.getElementById('table').append(tableRow);
                    preVisual = []
                });
            }

                
            //Verifica e mostra a tableMaked
            function createTable() {
                
                if(document.getElementById('tableMaked')){
                    return alert('Tabela já criada! Reset para criar uma nova.')
                } else {
                    let origem = document.getElementById('txtOrigem').value;
                    let destino = document.getElementById('txtDestino').value;
                    let salvado = document.getElementById('dadosSalvado').value;
                    let placa = document.getElementById('placa').value;
                    
                    let ori = document.createElement('th');
                    let des = document.createElement('th');
                    des.colSpan = 2;
                    let sal = document.createElement('th');
                    let pla = document.createElement('th');

                    ori.append(`De: ${origem.toUpperCase()}`);
                    des.append(`Para: ${destino.toUpperCase()}`);
                    sal.append(`Veículo: ${salvado.toUpperCase()}`);
                    pla.append(`Placa: ${placa.toUpperCase()}`);

                    let rowData = document.createElement('tr');

                    let btnReset = document.getElementById('btnReset');
                    btnReset.style.display = 'block';
                    btnReset.className = 'btn';

                    rowData.append(ori);
                    rowData.append(des);
                    rowData.append(sal);
                    rowData.append(pla);
            
                    tableMaked.prepend(rowData);
                    
                    document.getElementById('divTableMaked').append(tableMaked);

                    sortTable();
                }
            }

            //Função que reseta a página para reutilização
            function reset() {
                window.location.href = '';
            }

            function sortTable() {
                var table, rows, switching, i, x, y, shouldSwitch;

                table = document.getElementById('tableMaked');

                switching = true;

                /* Make a loop that will continue until no switching has been done: */
                
                while (switching) {

                    // Start by saying: no switching is done:
                    switching = false;
                    rows = table.rows;

                    /* Loop through all table rows (except the first, which contains table headers): */
                    
                    for (i = 1; i < (rows.length - 1); i++) {
                        // Start by saying there should be no switching:
                        shouldSwitch = false;
                        /* Get the two elements you want to compare, one from current row and one from the next: */                        
                        x = rows[i].getElementsByClassName('porkm')[0];
                        y = rows[i + 1].getElementsByClassName('porkm')[0];
                        // Check if the two rows should switch place:
                        if (Number(x.innerHTML) > Number(y.innerHTML)) {
                            //if so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    }
                    if (shouldSwitch) {
                        /* If a switch has been marked, make the switch and mark that a switch has been done: */
                        
                        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                        switching = true;
                    }
                }
            }

        </script>

    </head>
    <body>
        <header class="topo">
            <div class="container">
                <div class="select-transp caixa-padrao">
                    <label for="transport">Transportador</label>
                    <select name="" id="transport">
                        
                        <option value=""> -- SELECT -- </option>
                        <option value="BRASILCAR">BRASILCAR</option>
                        <option value="FTA TRANSPORTES">FTA TRANSPORTES</option>
                        <option value="JPAULINO">JPAULINO</option>
                        <option value="MONÇÕES">MONÇÕES</option>
                        <option value="PGL TRANSPORTES">PGL TRANSPORTES</option>
                        <option value="RC GUIMARÃES">RC GUIMARÃES</option>
                        <option value="SOS CLAUDINEI">SOS CLAUDINEI</option>
                        <option value="TRANSGABRIEL">TRANSGABRIEL</option>
                        <option value="TRANSWAGNER">TRANSWAGNER</option>

                    </select>
                </div>
                <div class="valor caixa-padrao">
                    <label for="valor">Valor</label>
                    <input id="valor" type="text" placeholder="Digite o valor">
                </div>
                <div class="prazo caixa-padrao">
                    <label for="prazo">Prazo</label>
                    <input id="prazo" type="text" placeholder="Digite o prazo">
                </div>
                <div class="km caixa-padrao">
                    <label for="km">KM</label>
                    <input id="km" type="text" placeholder="Digite o km">
                </div>
                <button class="btn" onclick="addDados()">Adicionar</button>
            </div>
        </header>
        <section class="container inputArea">
            <div class="origem caixa-padrao">
                <label for="txtOrigem">Origem</label>
                <input id="txtOrigem" type="text" placeholder="Digite a origem">
            </div>
            <div class="destino caixa-padrao">
                <label for="txtDestino">Destino</label>
                <input id="txtDestino" type="text" placeholder="Digite o destino">
            </div>
            <div class="salvado caixa-padrao">
                <label for="dadosSalvado">Veículo</label>
                <input id="dadosSalvado" type="text" placeholder="Digite o modelo">
                <input id="placa" type="text" placeholder="Digite a placa">
            </div>
            <button class="btn" onclick="createTable()">Gerar tabela</button>
        </section>
        <section class="container">
            <div id="divTableMaked">

            </div>
            <div class="preVisual">
                <table id="table">
                        <tr>
                            <th>Transportadores <br /> já adicionados</th>
                        </tr>
                </table>
            </div>
            <button id="btnReset" onclick="reset()">RESET</button>
        </section>
    </body>
</html>
